name: Bot de Commits

on:
  schedule:
    - cron: "0 18 * * *"  # 1:00 pm en Perú (6:00 pm UTC)
    - cron: "5 18 * * *"  # 1:05 pm en Perú (6:05 pm UTC)
    - cron: "10 18 * * *" # 1:10 pm en Perú (6:10 pm UTC)
  workflow_dispatch: # Permite ejecutar el workflow manualmente

jobs:
  commit:
    permissions: 
      contents: write # Permiso para hacer push al repositorio
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v2

      - name: Configurar información de usuario de Git
        run: |
          git config --global user.email "jesus.luyoc@vallegrande.edu.pe"
          git config --global user.name "JesúsVidalLuyo"

      - name: Crear y hacer commit automático
        run: |
          echo "Mi commit diario personal" > "Mis commits Personales.txt"
          git add "Mis commits Personales.txt"
          git commit -m "Mi commit diario personal"

      - name: Push de los cambios
        env:
          GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
        run: |
          git push https://$GITHUB_TOKEN@github.com/VidalLuyo/Personal.git
